{
  "name": "Student Records",
  "short_name": "Proctor Book",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",

  "screenshots": [
  {
    "src": "/icons/screenshot1.png",
    "sizes": "1080x1920",
    "type": "image/png"
  
  }
]
}
