{
  "name": "Student Records",
  "short_name": "Proctor Book",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "screenshots": [
    {
      "src": "/icons/Admin.png",
      "sizes": "1405x819",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/icons/Record.png",
      "sizes": "1895x896",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/Login.png",
      "sizes": "1432x787",
      "type": "image/jpeg"
    }
  ]
}
